{
  "root": true,
  "ignorePatterns": ["**/node_modules/**", "/dist/**"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allowCircularSelfDependency": true,
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              // frontend project imports restrictions
              {
                "sourceTag": "scope:frontend",
                "bannedExternalImports": ["@nestjs/common", "scope:backend"],
                "onlyDependOnLibsWithTags": ["type:lib"]
              },
              // backend project imports restrictions
              {
                "sourceTag": "scope:backend",
                "bannedExternalImports": ["@angular/core", "scope:frontend"],
                "onlyDependOnLibsWithTags": ["type:lib"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
