{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/core/*": ["app/src/core/*"],
      "@app/modules/*": ["app/src/app/modules/*"],
      "@app/pages/*": ["app/src/app/pages/*"],
      "@app/shared/*": ["app/src/shared/*"]
      "@shared-lib/*": ["shared-lib/src/*"],
      "@api/shared/*": ["api/shared/*"],
      "@api/*": ["api/src/*"],
      "@app/*": ["app/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
